<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">


    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <!-- JS -->
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <title>공유 여행 기록장</title>

    <!-- style -->
    <style type="text/css">
        /* 전체 */
        * {
            font-family: "Stylish", sans-serif;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        /* header - 메뉴 */
        .menu {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 850px;
            margin: auto;
        }

        .menu > a {
            display: block;
            width: 120px;
            height: 50px;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            margin-left: 20px;
            background-color: ivory;
        }


        /* 본문 */
        .form-group {

        }


        .form-group-comment {
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }
    </style>


</head>

<body>

<div class="wrap">
    <!--header-->
    <div class="jumbotron">
        <h1 class="display-4">공유 여행 기록장!</h1>
        <p class="lead">삭제와 수정이 안되니 유념하여 작성부탁드립니다~</p>
        <hr class="my-4">
        <nav class="menu">
            <a class="menu1" href="index.html?">홈</a>
            <a class="menu2" href="result.html?page=1">기록 작성하기</a>
        </nav>

    </div>
    <div>
        워드클라우드 </br>
        [기록 작성하기] 페이지에서 [기록 저장] 버튼을 누르면 여기에 피드가 나타남~
    </div>

</div>

</body>
</html>